<!DOCTYPE html>

<html>

<head>
    <title>Ejercicio 1: Geometrias basicas</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    
    <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
    </script>

    <script type="module" src="./MyScene.js"></script>    
    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }

        #centerDot {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        #mensaje{
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            background-color: black;
            color: white;
            width: 300px;
            height: 100px;           
            text-align: center;
            line-height: 90px;
           
        }
    </style>
</head>
<body>

<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
    
</div>
<div id="centerDot"></div>

<div id="mensaje"></div>


</body>
</html>
